
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>身份证挂失(遗失声明)</title>
    <style type="text/css">
   
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #FFFFCC;
        }

        body, td, th {
            color: #4C4C4C;
            font-size: 12px;
        }

        .style15 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 18;
        }

        .STYLE16 {
            font-size: 12px;
        }

        .STYLE17 {
            font-weight: bold;
            color: #FFFFFF;
        }

        .newinput {
            font-size: 9pt;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #666666;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
            border-left-color: #666666;
        }

        a.t {
            color: #FFFFFF;
            text-decoration: none;
        }

            a.t:hover {
                color: #FFFFFF;
                text-decoration: underline;
            }

        .STYLE18 {
            font-size: 14px;
        }

        .STYLE3 {
            font-size: 12px;
            font-family: "新宋体";
        }

        .style171 {
            FONT-WEIGHT: bold;
            COLOR: #ffffff;
        }

        .style22 {
            FONT-WEIGHT: bold;
            FONT-SIZE: 16px;
            COLOR: #ffffff;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
            color: #1552C4;
        }

        a:active {
            text-decoration: none;
        }

        a.link:link {
            color: #168BF7;
            text-decoration: none;
        }

        a.link:visited {
            text-decoration: none;
            color: #168BF7;
        }

        a.link:hover {
            text-decoration: underline;
            color: #1552C4;
        }

        a.link:active {
            text-decoration: none;
        }
        -->
    </style>
</head>
<body>

   <div>
		姓名籍贯数据采集
		http://www.cnguashi.com/sf/jx.php
   </div>
    <div>
        [个人证件 > 身份证]身份证信息采集http://www.cnguashi.com/gerenzhengjian/shenfenzheng/
        http://www.cnguashi.com/gerenzhengjian/shenfenzheng/index_{0}.html
    </div>
</body>
</html>
