//cp 来自于数据 响应数据中的result
function b2(cq, cs) {//cq为传递进来的车票详情列表 ,cs为本次查询条件可使用到的车票站点信息字典 （ 车站代码/车站名称）
        var cp = [];
        for (var co = 0; co < cq.length; co++) {
            var ct = [];
            var cn = cq[co].split("|");
            ct.secretStr = cn[0];
            ct.buttonTextInfo = cn[1];
            var cr = [];
            cr.train_no = cn[2];
            cr.station_train_code = cn[3];
            cr.start_station_telecode = cn[4];
            cr.end_station_telecode = cn[5];
            cr.from_station_telecode = cn[6];
            cr.to_station_telecode = cn[7];
            cr.start_time = cn[8];
            cr.arrive_time = cn[9];
            cr.lishi = cn[10];
            cr.canWebBuy = cn[11];
            cr.yp_info = cn[12];
            cr.start_train_date = cn[13];
            cr.train_seat_feature = cn[14];
            cr.location_code = cn[15];
            cr.from_station_no = cn[16];
            cr.to_station_no = cn[17];
            cr.is_support_card = cn[18];
            cr.controlled_train_flag = cn[19];
            cr.gg_num = cn[20] ? cn[20] : "--";
            cr.gr_num = cn[21] ? cn[21] : "--";
            cr.qt_num = cn[22] ? cn[22] : "--";
            cr.rw_num = cn[23] ? cn[23] : "--";
            cr.rz_num = cn[24] ? cn[24] : "--";
            cr.tz_num = cn[25] ? cn[25] : "--";
            cr.wz_num = cn[26] ? cn[26] : "--";
            cr.yb_num = cn[27] ? cn[27] : "--";
            cr.yw_num = cn[28] ? cn[28] : "--";
            cr.yz_num = cn[29] ? cn[29] : "--";
            cr.ze_num = cn[30] ? cn[30] : "--";
            cr.zy_num = cn[31] ? cn[31] : "--";
            cr.swz_num = cn[32] ? cn[32] : "--";
            cr.srrb_num = cn[33] ? cn[33] : "--";
            cr.yp_ex = cn[34];
            cr.seat_types = cn[35];
            cr.from_station_name = cs[cn[6]];
            cr.to_station_name = cs[cn[7]];
            ct.queryLeftNewDTO = cr;
            cp.push(ct)
        }
        return cp
    }

	function J(co) {//座位类型描述
        var cn = "";
        if (co == "ZY") {
            cn = "一等座"
        }
        if (co == "ZE") {
            cn = "二等座"
        }
        if (co == "SWZ") {
            cn = "商务座"
        }
        if (co == "TZ") {
            cn = "特等座"
        }
        if (co == "YZ") {
            cn = "硬座"
        }
        if (co == "RZ") {
            cn = "软座"
        }
        if (co == "YW") {
            cn = "硬卧"
        }
        if (co == "RW") {
            cn = "软卧"
        }
        if (co == "GR") {
            cn = "高级软卧"
        }
        if (co == "SRRB") {
            cn = "动卧"
        }
        if (co == "YYRW") {
            cn = "高级动卧"
        }
        if (co == "WZ") {
            cn = "无座"
        }
        return cn
    }