http://cgi.find.qq.com/qqfind/buddy/possiblev

Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:73
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:pgv_pvi=2166054912; RK=5Q8eAGcqdH; tvfe_boss_uuid=4326f9f3a442deb4; pgv_si=s5240826880; pgv_info=ssid=s5407698800; pgv_pvid=3887722460; o_cookie=158055983; pac_uid=1_158055983; ptisp=; ptui_loginuin=158055983; ptcz=50381d247d471856795f71bee19f08d2d437f1a1e9ecc4a4d47d90b0744a7ddf; pt2gguin=o0158055983; uin=o0158055983; skey=@l3AuZFYe9; itkn=610722576
Host:cgi.find.qq.com
Origin:http://find.qq.com
Referer:http://find.qq.com/index.html?pe-online=on
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36

formData

num:24
page:0
start:0
type:3
use_846:1
filter_uin:
limitn:8
ldw:283689745

{
	result:
	{
		disable:0
		flag:"1"
		ls:[
			{
				age:23
				city:"墨尔本"
				country:"澳大利亚"
				face:0
				gender:2
				gps_flag:0
				nick:"余美玲"
				province:"维多利亚"
				sign:"快乐不会因为转瞬即逝而失去光彩"
				stat:1
				uin:594805385
				url:"http://q2.qlogo.cn/g?b=qq&k=nibibNgXPV4jYG2GpSgQ7ADg&s=100&t=1492772014"
			}
		]
	},
	retcode:0
}