工作机使用到的IP：
 http://192.168.0.117:803/


 2)获取手机访问时的手机型号信息
MVC 模式获取浏览器信息 ActionExecutingContext 对象下->RequestContext
Request = {System.Web.HttpRequestWrapper}
 Mozilla/5.0 (Linux; U; Android 6.0.1; zh-CN; Redmi 4A Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/11.8.3.963 Mobile Safari/537.36
 使用的是UC浏览器进行访问，但是在代码中 Request>Browser> Browser = "Chrome"识别的浏览器类型不一致
 MobileDeviceModel = "Linux" 手机操作系统类型
 使用Platform来获取pc端的操作系统类型，MobileDeviceModel 获取移动端的操作系统类型

 一).设计文档
 1.selectbox选择项在进行操作是默认绑定数据源，使用快捷键Alt+S进行输入的内容查找（根据输入的内容ajax查找服务端）
 2.在联系人列表中增加分页功能

 *注意事项
 1)ushort <=63335


 [{"Id":1,"Code":"XinZengCaiDan","CreateTime":"\/Date(1519655108370+0800)\/","IsEnable":true,"MenuType":3,"Name":"新增菜单","ParentId":16,"Remark":"提供直接创建系统菜单的快捷通道","Url":"\/Menu\/NewNemu","Childerns":null,"IsChild":false,"ParentCode":"SystemDir","ParentName":"系统目录","Tip":null},{"Id":2,"Code":"XiTongPeiZhi","CreateTime":"\/Date(1519655248710+0800)\/","IsEnable":true,"MenuType":3,"Name":"系统配置","ParentId":16,"Remark":"系统配置","Url":"\/AppSettingManage\/AppSettingList","Childerns":null,"IsChild":false,"ParentCode":"SystemDir","ParentName":"系统目录","Tip":null},{"Id":3,"Code":"ChengXuGuanLi","CreateTime":"\/Date(1519655310587+0800)\/","IsEnable":true,"MenuType":3,"Name":"程序管理","ParentId":21,"Remark":"程序名称维护通道","Url":"\/AppSettingManage\/AppDataDialog","Childerns":null,"IsChild":false,"ParentCode":"SystemSuport","ParentName":"系统保障","Tip":null},{"Id":4,"Code":"ShengPiZiWeiHu","CreateTime":"\/Date(1519655419490+0800)\/","IsEnable":true,"MenuType":3,"Name":"生僻字维护","ParentId":21,"Remark":"录入生僻字的通道","Url":"\/SpellName\/SpecialSpellNameDialog","Childerns":null,"IsChild":false,"ParentCode":"SystemSuport","ParentName":"系统保障","Tip":null},{"Id":5,"Code":"ShangChuanWenJian","CreateTime":"\/Date(1519740522563+0800)\/","IsEnable":true,"MenuType":3,"Name":"上传文件","ParentId":-1,"Remark":"该路径进行文件批量上传操作","Url":"\/FileHelper\/FileUpload","Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":6,"Code":"XinZengLianXiRen","CreateTime":"\/Date(1520522342057+0800)\/","IsEnable":true,"MenuType":3,"Name":"新增联系人","ParentId":22,"Remark":"新增联系人联系信息的快捷通道","Url":"\/ContactManage\/AddContacterDialog","Childerns":null,"IsChild":false,"ParentCode":"PersonalService","ParentName":"档案管理","Tip":null},{"Id":7,"Code":"CaiDanLieBiao","CreateTime":"\/Date(1520758663337+0800)\/","IsEnable":true,"MenuType":3,"Name":"菜单列表","ParentId":2,"Remark":null,"Url":"\/Menu\/MenuList","Childerns":null,"IsChild":false,"ParentCode":"XiTongPeiZhi","ParentName":"系统配置","Tip":null},{"Id":8,"Code":"UinImageGroupService","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理","ParentId":-1,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup","Childerns":[{"__type":"UinMenuObjcet:#HRApp.Model","Id":8,"Code":"UinImageGroupService","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理","ParentId":-1,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup","Childerns":null,"IsChild":false,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null}],"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":9,"Code":"GoodsManage","CreateTime":"\/Date(1522828859497+0800)\/","IsEnable":true,"MenuType":3,"Name":"货物维护管理","ParentId":19,"Remark":"商品库存信息管理","Url":"\/OrderManage\/GoodsManage","Childerns":null,"IsChild":false,"ParentCode":"LogicDataService","ParentName":"业务数据维护","Tip":null},{"Id":10,"Code":"SendEmailDialog","CreateTime":"\/Date(1526399410997+0800)\/","IsEnable":true,"MenuType":3,"Name":"发送邮件","ParentId":24,"Remark":"打开该对话框选择发送的邮件信息，邮件接收人，邮件内容，邮件定时发送时间","Url":"\/EmailData\/SendEmailDialog","Childerns":null,"IsChild":false,"ParentCode":"SystemExtAppSupport","ParentName":"系统友情支持","Tip":null},{"Id":11,"Code":"CompanyList","CreateTime":"\/Date(1526465369280+0800)\/","IsEnable":true,"MenuType":3,"Name":"企业列表","ParentId":22,"Remark":"公司，组织架构数据列表【这是涉及到系统面向服务的群体】","Url":"\/OrganizationManage\/OrganzeListManage","Childerns":null,"IsChild":false,"ParentCode":"PersonalService","ParentName":"档案管理","Tip":null},{"Id":12,"Code":"AccountList","CreateTime":"\/Date(1526465977573+0800)\/","IsEnable":true,"MenuType":3,"Name":"账号列表","ParentId":22,"Remark":"系统账号列表","Url":"\/AppAccountManage\/AccountList","Childerns":null,"IsChild":false,"ParentCode":"PersonalService","ParentName":"档案管理","Tip":null},{"Id":13,"Code":"EnumList","CreateTime":"\/Date(1526952241060+0800)\/","IsEnable":true,"MenuType":3,"Name":"枚举集合","ParentId":22,"Remark":"程序逻辑中使用的枚举","Url":"\/EnumData\/EnumList","Childerns":null,"IsChild":false,"ParentCode":"PersonalService","ParentName":"档案管理","Tip":null},{"Id":14,"Code":"LogDataOutPut","CreateTime":"\/Date(1526952285833+0800)\/","IsEnable":true,"MenuType":3,"Name":"日志输出","ParentId":21,"Remark":"程序运行的日志输出","Url":"\/LogData\/LogDataList","Childerns":null,"IsChild":false,"ParentCode":"SystemSuport","ParentName":"系统保障","Tip":null},{"Id":15,"Code":"MenuDataService","CreateTime":"\/Date(1528558243073+0800)\/","IsEnable":true,"MenuType":87,"Name":"菜单维护","ParentId":16,"Remark":"进行系统菜单维护功能","Url":"\/Menu\/MenuList","Childerns":null,"IsChild":false,"ParentCode":"SystemDir","ParentName":"系统目录","Tip":null},{"Id":16,"Code":"SystemDir","CreateTime":"\/Date(1528796845783+0800)\/","IsEnable":true,"MenuType":2,"Name":"系统目录","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":17,"Code":"Mine","CreateTime":"\/Date(1528796891443+0800)\/","IsEnable":true,"MenuType":2,"Name":"我的","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":18,"Code":"BasicDataService","CreateTime":"\/Date(1528796949450+0800)\/","IsEnable":true,"MenuType":2,"Name":"基础数据维护","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":19,"Code":"LogicDataService","CreateTime":"\/Date(1528796977687+0800)\/","IsEnable":true,"MenuType":2,"Name":"业务数据维护","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":20,"Code":"StaticsService","CreateTime":"\/Date(1528797213810+0800)\/","IsEnable":true,"MenuType":2,"Name":"统计区","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":21,"Code":"SystemSuport","CreateTime":"\/Date(1528857094000+0800)\/","IsEnable":true,"MenuType":2,"Name":"系统保障","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":22,"Code":"PersonalService","CreateTime":"\/Date(1528870819103+0800)\/","IsEnable":true,"MenuType":2,"Name":"档案管理","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":23,"Code":"LogicDataSourceService","CreateTime":"\/Date(1528870941577+0800)\/","IsEnable":true,"MenuType":2,"Name":"业务数据源维护","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":24,"Code":"SystemExtAppSupport","CreateTime":"\/Date(1528871069303+0800)\/","IsEnable":true,"MenuType":2,"Name":"系统友情支持","ParentId":-1,"Remark":null,"Url":null,"Childerns":null,"IsChild":false,"ParentCode":null,"ParentName":null,"Tip":null},{"Id":25,"Code":"ContactersList","CreateTime":"\/Date(1539354212400+0800)\/","IsEnable":true,"MenuType":87,"Name":"联系人列表","ParentId":2,"Remark":"这里管理联系人列表数据，包含了新增联系人，修改联系人信息","Url":"\/ContactManage\/ContactersList","Childerns":null,"IsChild":false,"ParentCode":"XiTongPeiZhi","ParentName":"系统配置","Tip":null},{"Id":8,"Code":"UinImageGroupService.Porn","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理 - 色情","ParentId":8,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup?ReportEnum=1","Childerns":null,"IsChild":true,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null},{"Id":8,"Code":"UinImageGroupService.Bilk","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理 - 诈骗","ParentId":8,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup?ReportEnum=2","Childerns":null,"IsChild":true,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null},{"Id":8,"Code":"UinImageGroupService.Advertising","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理 - 打广告","ParentId":8,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup?ReportEnum=3","Childerns":null,"IsChild":true,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null},{"Id":8,"Code":"UinImageGroupService.OtherReport","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理 - 其他举报项","ParentId":8,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup?ReportEnum=-1","Childerns":null,"IsChild":true,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null},{"Id":8,"Code":"UinImageGroupService.Sexbilk","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理 - 色情诈骗","ParentId":8,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup?ReportEnum=20","Childerns":null,"IsChild":true,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null},{"Id":8,"Code":"UinImageGroupService.SpeardForce","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理 - 传播暴力","ParentId":8,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup?ReportEnum=5","Childerns":null,"IsChild":true,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null},{"Id":8,"Code":"UinImageGroupService.SpreadVirtualInfo","CreateTime":"\/Date(1521124547203+0800)\/","IsEnable":true,"MenuType":3,"Name":"qq图片分类处理 - 传播虚假信息","ParentId":8,"Remark":"采集的qq账号分组管理","Url":"\/ContactManage\/UinImageGroup?ReportEnum=4","Childerns":null,"IsChild":true,"ParentCode":"UinImageGroupService","ParentName":null,"Tip":null}]