﻿--------------------------------
Account
https://kyfw.12306.cn/otn/resources/images/icon_arrow2.png
--------------------------------
Account

https://www.baidu.com/
--------------------------------
Account

https://www.baidu.com/img/bd_logo1.png?qua=high
--------------------------------
Account

https://www.baidu.com/img/baidu_jgylogo3.gif
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/global/img/icons_5859e57.png
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js
--------------------------------
Account

https://www.baidu.com/img/bd_logo1.png
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/plugins/every_cookie_4644b13.js
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/global/js/all_async_search_8002e03.js
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/home/js/nu_instant_search_86ee413.js
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/global/img/quickdelete_33e3eb8.png
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/plugins/swfobject_0178953.js
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/soutu/js/tu_329aca4.js
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/sug/js/bdsug_async_125a126.js
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/soutu/css/soutu.css
--------------------------------
Account

https://ss1.bdstatic.com/5en1bjq8aauym2zgoy3k/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png
--------------------------------
Account

https://www.baidu.com/his?wd=&from=pc_web&rf=3&hisdata=&json=1&p=3&sid=27139_1446_26911_21103_18559&req=2&csor=0&cb=jquery1102043439093823921104_1535988217941&_=1535988217942
--------------------------------
Account

https://kyfw.12306.cn/otn/index/init
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/validation.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/calendarnew.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/common.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/rich/calender_double/datepicker/skin/wdatepicker.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/index_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/httpzf/getjs
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/rich/calender_double/datepicker/wdatepicker.js
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/index_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/framework/favorite_name.js
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9063
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/index_end_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/framework/data.jcalendar.js
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon_new.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_line.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/fix_wj.png;jsessionid=69e1d1bcdb2943a53170f6ef3f8a8fa3
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon_guide.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon_phone.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_nav.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_navlist.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_btn.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon8.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg02.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/logo.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_nav01.png
--------------------------------
Account

https://ad.12306.cn/res/0003.html
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_return.png
--------------------------------
Account

https://ad.12306.cn/res/jquery-superslide-2.1.1.js
--------------------------------
Account

https://ad.12306.cn/res/jquery-1.9.1.min.js
--------------------------------
Account

https://ad.12306.cn/res/delivery/0003/2018/08/31/201808311454246766.jpg
--------------------------------
Account

https://kyfw.12306.cn/otn/httpzf/logdevice?algid=njwcpirnev&hashcode=_g1z6y163yqg47xkcruj0jzeil6vx96yuykdmev0bdc&fmqw=0&q4f3=zh-cn&vpif=1&custid=133&veek=unknown&dzus=0&yd16=0&eoqp=b72c8111dbc544d21dde4c050cb64ab0&lenu=3232286702&jp76=73c1c56674b5274b61a1b365ed3de2b0&haqn=win32&platform=web&ks0q=092f70bb6565eccde408126c930a33ef&ters=728x1366&tohy=24xx768x1366&fvje=i1l1o1s1&q5aj=-8&wnlf=99115dfb07133750ba677d055874de87&0aew=mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/67.0.3396.79 safari/537.36&e3gr=f259a7796a02062d6ba09acc0d312797&timestamp=1535988224105
--------------------------------
Account

https://ad.12306.cn/sdk/webservice/rest/appservice/btnview.json?placementno=0003&clienttype=2&billmaterialsid=a9434f4113a8449191770993779f9245
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_nav02.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon_arrow2.png
--------------------------------
Account

https://kyfw.12306.cn/otn/login/init
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/validation.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/framework/data.jcokies.js
--------------------------------
Account

https://kyfw.12306.cn/otn/dynamicjs/ldiocyy
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/login_uam_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/fix_wj.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_li01.png
--------------------------------
Account

https://kyfw.12306.cn/passport/web/auth/uamtk
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/captcha_js.js?_=1535988226947
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/captcha_css.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/local.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/ots/icon_wrong.png
--------------------------------
Account

https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=e&module=login&rand=sjrand&0.7480194536693772
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/captcha.png
--------------------------------
Account

https://kyfw.12306.cn/passport/captcha/captcha-check
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/loading.gif
--------------------------------
Account

https://kyfw.12306.cn/passport/web/login
--------------------------------
Account

https://kyfw.12306.cn/otn/passport?redirect=/otn/login/userlogin
--------------------------------
SessionOrCookieLog

Domain:.12306.cn
RAIL_EXPIRATION=1536254608231
RAIL_DEVICEID=F7fK-XMq1SshcmwPsLihFg2oQJIw6SVwNqp1O4OxTCjptfYwrjNN4cPxtICAWcRxww-9H3oCNLY5RkSZWu_2BbR2C4jvV9mm8n4216G__azrQCcD7aOu9FCqSWR4AziePDYOpmkH_kLHl1dZ_3Sd-h7Jx2eG7XHH
RAIL_EXPIRATION=1536254608231
RAIL_DEVICEID=F7fK-XMq1SshcmwPsLihFg2oQJIw6SVwNqp1O4OxTCjptfYwrjNN4cPxtICAWcRxww-9H3oCNLY5RkSZWu_2BbR2C4jvV9mm8n4216G__azrQCcD7aOu9FCqSWR4AziePDYOpmkH_kLHl1dZ_3Sd-h7Jx2eG7XHH

--------------------------------
SessionOrCookieLog

Domain:kyfw.12306.cn
route=6f50b51faa11b987e576cdb301e545c4
BIGipServerotn=988807690.24610.0000
BIGipServerpool_passport=300745226.50215.0000

--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/validation.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/passport_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/myorderstatic_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/working.gif
--------------------------------
Account

https://kyfw.12306.cn/passport/web/auth/uamtk
--------------------------------
Account

https://kyfw.12306.cn/otn/uamauthclient
--------------------------------
Account

https://kyfw.12306.cn/otn/index/initmy12306
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/validation.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/sidebar_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/my12306_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/sidebar_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/my12306_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_train.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon02.png
--------------------------------
Account

https://kyfw.12306.cn/otn/index/requestwechatqr
