﻿--------------------------------
Account
https://kyfw.12306.cn/otn/resources/images/icon_arrow2.png
--------------------------------
Account

https://kyfw.12306.cn/otn/login/init
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/validation.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/framework/data.jcokies.js
--------------------------------
Account

https://kyfw.12306.cn/otn/dynamicjs/lqpboip
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/fix_wj.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_li01.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/login_uam_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/passport/web/auth/uamtk
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/captcha_js.js?_=1535988058503
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/ots/icon_wrong.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/local.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/captcha_css.css
--------------------------------
Account

https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=e&module=login&rand=sjrand&0.24562762001310645
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/js/newpasscode/captcha.png
--------------------------------
Account

https://kyfw.12306.cn/passport/captcha/captcha-check
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/loading.gif
--------------------------------
Account

https://kyfw.12306.cn/passport/web/login
--------------------------------
Account

https://kyfw.12306.cn/otn/passport?redirect=/otn/login/userlogin
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/validation.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/passport_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/working.gif
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/myorderstatic_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/passport/web/auth/uamtk
--------------------------------
Account

https://kyfw.12306.cn/otn/uamauthclient
--------------------------------
Account

https://kyfw.12306.cn/otn/index/initmy12306
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/css/validation.css
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/common_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/sidebar_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/my12306_css.css?cssversion=1.9047
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/sidebar_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/merged/my12306_js.js?scriptversion=1.9097
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/icon02.png
--------------------------------
Account

https://kyfw.12306.cn/otn/resources/images/bg_train.png
--------------------------------
Account

https://kyfw.12306.cn/otn/index/requestwechatqr
