1.请求Url:http://jwgl.jxau.edu.cn/XueJiManage/XueJiManage/GetXueJiList/2ef83fd7-46c7-496b-8b81-c3d834c6853e

2.请求参数
General:
Request URL:http://jwgl.jxau.edu.cn/XueJiManage/XueJiManage/GetXueJiList/2ef83fd7-46c7-496b-8b81-c3d834c6853e
Request Method:POST
Status Code:200 OK
Remote Address:220.175.15.203:80

Response Headers：

Cache-Control:private
Content-Length:35918
Content-Type:application/json; charset=utf-8
Date:Mon, 08 May 2017 14:42:12 GMT
Server:Microsoft-IIS/7.0
X-Powered-By:ASP.NET

Request Headers:

Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:55
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:ASP.NET_SessionId=hg0n0h0hikwljb3qemihilg2; 6671b234-4224-4f77-bb7d-200447314442=ticket=; 1d3f7d21-88bb-43b9-9b88-162e81be2c9d=ticket=; 2ef83fd7-46c7-496b-8b81-c3d834c6853e=ticket=373433640C1A39DF; Password=Password=
Host:jwgl.jxau.edu.cn
Origin:http://jwgl.jxau.edu.cn
Referer:http://jwgl.jxau.edu.cn/XueJiManage/XueJiManage/XueJiManage/2ef83fd7-46c7-496b-8b81-c3d834c6853e
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
X-Requested-With:XMLHttpRequest

Form Data:

bjdm:11090400201601
start:0
limit:100
sort:Xjzt
dir:ASC

3.请求响应

{
	Data:[{
	Bjdm:"11090400201601",
	Bjjc:"音乐1601",
	Bjmc:"音乐表演1601",
	Csny:"1997-12-09",
	Cym:"FuJiaLing",
	Dexwbjdm:"无",
	Dexwbjjc:"无",
	Dexwbjmc:"无",
	Dexwdwdm:"无",
	Dexwdwmc:"无",
	Dexwxjzt:"无",
	Dexwzydm:"无",
	Dexwzymc:"无",
	Dqszj:"2016",
	Gkzt:2,
	HomeAddress:"广东省惠州市惠城区麦地马庄路广安花园B4栋102房",
	Homezip:"516001",
	ID:68095,
	Jg:"广东省惠州惠城",
	Ksh:"***",
	Mz:"汉族",
	OrderBy:null,
	Pycc:"本科",
	Rxlb:"秋季入学",
	Rxsj:"2016-09-01",
	SetField:",[Xh],[Xm],[Cym],[Xb],[Csny],[Mz],[Jg],[Zzmm],[Rxlb],[Rxsj],[Xz],[Yxmc],[Yxdm],[Zyfx],[Zymc],[Zydm],[Bjjc],[Bjmc],[Bjdm],[Dqszj],[Dexwdwdm],[Dexwdwmc],[Dexwzydm],[Dexwzymc],[Dexwbjdm],[Dexwbjjc],[Dexwbjmc],[Dexwxjzt],[Pycc],[Xxnx],[Xjzt],[Zczt],[Zjzt],[Sfsd],[Xjbz],[HomeAddress],[Homezip],[Gkzt],[ZcTime],[ZcIp],[ZcBy],[Tbzt],[TbTime],[ID],[Sfzh],[Ksh]",
	Sfsd:"否",
	Sfzh:"***",
	TbTime:"/Date(1474768836193)/",
	Tbzt:1,
	Xb:"女",
	Xh:"20163694",
	Xjbz:"无",
	Xjzt:"在校",
	Xm:"付佳灵",
	Xxnx:"5",
	Xz:"四年",
	Yxdm:"1109",
	Yxmc:"人文与公共管理学院",
	ZcBy:" 系统",
	ZcIp:"127.0.0.1",
	ZcTime:"/Date(1472659200000)/",
	Zczt:"已注册",
	Zjzt:"在籍",
	Zydm:"11090400",
	Zyfx:"无",
	Zymc:"音乐表演",
	Zzmm:"共青团员",
	limit:0,
	start:0
}],
Message:null,
OtherData:null,
Result:false,
success:true,
totalCount:28
}