1.请求Url
http://jwgl.jxau.edu.cn/SystemManage/CommonManage/Onlinegrid/2ef83fd7-46c7-496b-8b81-c3d834c6853e
2.请求参数
General
Request URL:http://jwgl.jxau.edu.cn/SystemManage/CommonManage/Onlinegrid/2ef83fd7-46c7-496b-8b81-c3d834c6853e
Request Method:POST
Status Code:200 OK
Remote Address:220.175.15.203:80

Response Headers:

Cache-Control:private
Content-Length:94273
Content-Type:application/json; charset=utf-8
Date:Mon, 08 May 2017 14:35:28 GMT
Server:Microsoft-IIS/7.0
X-Powered-By:ASP.NET

Request Headers:

Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:17
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:ASP.NET_SessionId=hg0n0h0hikwljb3qemihilg2; 6671b234-4224-4f77-bb7d-200447314442=ticket=; 1d3f7d21-88bb-43b9-9b88-162e81be2c9d=ticket=; 2ef83fd7-46c7-496b-8b81-c3d834c6853e=ticket=373433640C1A39DF; Password=Password=
Host:jwgl.jxau.edu.cn
Origin:http://jwgl.jxau.edu.cn
Referer:http://jwgl.jxau.edu.cn/SystemManage/CommonManage/OnlineUserInfo/2ef83fd7-46c7-496b-8b81-c3d834c6853e
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
X-Requested-With:XMLHttpRequest

Form Data:

start:0
limit:300

3。请求响应

{
	Data:[
		{
			ActionContent:null,
			DepartmentName:"软件工程1401",
			IPAddress:"223.104.170.168",
			InSystem:"江西农业大学教务管理信息系统",
			InTime:"2017/5/8 22:37:09",
			TrueName:"叶永建",
			UserID:"224673",
			UserType:"Student"
		}
	],
	
	Message:"",
OtherData:null,
Result:true,
success:true,
totalCount:378
}
